# Liquibase properties
# Database credentials
liquibase.username=your_username
liquibase.password=your_password
liquibase.url=jdbc:mysql://localhost:3306/mydatabase

# Liquibase settings
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts=dev
liquibase.drop-first=false
