# Liquibase properties
# Database credentials
liquibase.username=postgres
liquibase.password=postgres
liquibase.url=jdbc:postgresql://localhost:5432/user_service?currentSchema=user_service

# Liquibase settings
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts=dev
liquibase.drop-first=false
